<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gc5-yJ-z9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Rolls-->
        <scene sceneID="cGB-ac-4dn">
            <objects>
                <tableViewController id="8Fo-3M-jsD" customClass="HomeScreenTableViewController" customModule="Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LsF-5Y-M0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rollCell" rowHeight="105" id="hNq-zQ-wZo" customClass="HomeTableViewCell" customModule="Analog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNq-zQ-wZo" id="avS-H0-J2t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="135" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-zE-oD2">
                                            <rect key="frame" x="8" y="28.5" width="47.5" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47.5" id="33i-Ky-alg"/>
                                                <constraint firstAttribute="height" constant="47.5" id="Kck-5z-vhS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-3s-4jl">
                                            <rect key="frame" x="70" y="15" width="51.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-ht-Z7P">
                                            <rect key="frame" x="70" y="47" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51768016815185547" green="0.51367002725601196" blue="0.51769715547561646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-Pl-OkE">
                                            <rect key="frame" x="70" y="72" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51768016819999996" green="0.5136700273" blue="0.51769715549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-Cu-AZ6">
                                            <rect key="frame" x="310" y="19.5" width="57" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-QH-zo3">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51768016819999996" green="0.5136700273" blue="0.51769715549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure indicator" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-7B-H0c">
                                                    <rect key="frame" x="49" y="0.0" width="8" height="20.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-FM-JtO">
                                            <rect key="frame" x="323.5" y="73" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.51768016819999996" green="0.5136700273" blue="0.51769715549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vA3-ht-Z7P" firstAttribute="top" secondItem="iIk-3s-4jl" secondAttribute="bottom" constant="6.5" id="53A-MD-b3G"/>
                                        <constraint firstItem="gMF-zE-oD2" firstAttribute="centerY" secondItem="avS-H0-J2t" secondAttribute="centerY" id="C4A-Lp-BgY"/>
                                        <constraint firstItem="GTw-Cu-AZ6" firstAttribute="top" secondItem="avS-H0-J2t" secondAttribute="top" constant="19.5" id="Fk4-u4-Pa1"/>
                                        <constraint firstItem="iIk-3s-4jl" firstAttribute="top" secondItem="avS-H0-J2t" secondAttribute="top" constant="15" id="Lne-li-p8S"/>
                                        <constraint firstItem="gMF-zE-oD2" firstAttribute="leading" secondItem="avS-H0-J2t" secondAttribute="leading" constant="8" id="Orz-es-anP"/>
                                        <constraint firstItem="vA3-ht-Z7P" firstAttribute="leading" secondItem="gMF-zE-oD2" secondAttribute="trailing" constant="14.5" id="X0y-Fa-wvj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CFj-FM-JtO" secondAttribute="bottom" constant="6.5" id="X4p-Q1-VvD"/>
                                        <constraint firstAttribute="trailing" secondItem="GTw-Cu-AZ6" secondAttribute="trailing" constant="8" id="XBg-ac-i6t"/>
                                        <constraint firstItem="Z3g-Pl-OkE" firstAttribute="leading" secondItem="gMF-zE-oD2" secondAttribute="trailing" constant="14.5" id="ruG-sP-VXz"/>
                                        <constraint firstItem="Z3g-Pl-OkE" firstAttribute="top" secondItem="vA3-ht-Z7P" secondAttribute="bottom" constant="7" id="tFk-6y-4d1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CFj-FM-JtO" secondAttribute="trailing" constant="8" id="uHv-GW-927"/>
                                        <constraint firstItem="iIk-3s-4jl" firstAttribute="leading" secondItem="gMF-zE-oD2" secondAttribute="trailing" constant="14.65" id="uxf-fc-jQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Z3g-Pl-OkE" id="ODb-8b-07J"/>
                                    <outlet property="filmInfoDescriptionLabel" destination="vA3-ht-Z7P" id="8P8-t4-cWC"/>
                                    <outlet property="filmTypeImage" destination="gMF-zE-oD2" id="mRk-kr-cpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Fo-3M-jsD" id="6NA-Ig-IK7"/>
                            <outlet property="delegate" destination="8Fo-3M-jsD" id="Pe1-5P-9Gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Rolls" id="8CH-hk-3rG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l7u-8U-kIp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="A5I-55-krB" kind="presentation" id="X3A-Eh-EAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DF6-1z-ax4" kind="show" id="dLV-vs-wPK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1m-pp-vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="694.90254872563719"/>
        </scene>
        <!--Roll Detail Table View Controller-->
        <scene sceneID="eNB-gQ-5J8">
            <objects>
                <tableViewController id="DF6-1z-ax4" customClass="RollDetailTableViewController" customModule="Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Lz-zN-ZMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6MQ-Da-dpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Kb-aZ-zaE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Kb-aZ-zaE" id="gNO-mf-jwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f46-dD-lI2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f46-dD-lI2" id="tHt-gX-BXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zdu-1L-7pe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdu-1L-7pe" id="avN-JN-hZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DF6-1z-ax4" id="gpf-50-WG8"/>
                            <outlet property="delegate" destination="DF6-1z-ax4" id="0EU-ie-qzU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sY-QL-RSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="695"/>
        </scene>
        <!--Add Roll-->
        <scene sceneID="sNY-Cx-Gfg">
            <objects>
                <viewController id="AoT-2c-mTG" customClass="AddRollViewController" customModule="Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1L-Mn-nkT"/>
                        <viewControllerLayoutGuide type="bottom" id="SBU-vz-sJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRC-ww-v0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search (e.g. Kodak Ektar 100)" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-dc-a2I">
                                <rect key="frame" x="0.0" y="183" width="375" height="88"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>135</string>
                                    <string>120</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What film are you using?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-ht-K0g">
                                <rect key="frame" x="16" y="140" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-0k-FpY">
                                <rect key="frame" x="0.0" y="271" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="K70-UH-x94" style="IBUITableViewCellStyleDefault" id="C6Z-f8-AXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6Z-f8-AXs" id="t0L-VJ-212">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K70-UH-x94">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t2S-0k-FpY" secondAttribute="bottom" id="0Dt-3P-scl"/>
                            <constraint firstAttribute="trailing" secondItem="o2s-dc-a2I" secondAttribute="trailing" id="2Z8-fv-nel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3le-ht-K0g" secondAttribute="trailing" id="5Qu-dW-ykx"/>
                            <constraint firstItem="o2s-dc-a2I" firstAttribute="top" secondItem="3le-ht-K0g" secondAttribute="bottom" constant="15" id="6jK-i9-KRH"/>
                            <constraint firstItem="t2S-0k-FpY" firstAttribute="leading" secondItem="dRC-ww-v0d" secondAttribute="leading" id="HIj-YQ-CvC"/>
                            <constraint firstItem="t2S-0k-FpY" firstAttribute="top" secondItem="o2s-dc-a2I" secondAttribute="bottom" id="aXN-C3-oEv"/>
                            <constraint firstAttribute="trailing" secondItem="t2S-0k-FpY" secondAttribute="trailing" id="bur-1h-JRp"/>
                            <constraint firstItem="3le-ht-K0g" firstAttribute="leading" secondItem="dRC-ww-v0d" secondAttribute="leadingMargin" id="d8K-qE-Z4q"/>
                            <constraint firstItem="o2s-dc-a2I" firstAttribute="top" secondItem="g1L-Mn-nkT" secondAttribute="bottom" constant="163" id="dPR-Di-zre"/>
                            <constraint firstItem="o2s-dc-a2I" firstAttribute="leading" secondItem="dRC-ww-v0d" secondAttribute="leading" id="vSf-2Q-egb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Roll" id="8Ek-9S-8jN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJ1-BR-MyK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Zms-eW-cGi" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="eCz-67-vfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmSearchBar" destination="o2s-dc-a2I" id="AQa-Zg-IX3"/>
                        <outlet property="filmSearchTable" destination="t2S-0k-FpY" id="t0r-TB-IEE"/>
                        <outlet property="questionLabel" destination="3le-ht-K0g" id="bH2-AJ-YuY"/>
                        <outlet property="searchBarLocationConstraint" destination="dPR-Di-zre" id="P0X-jZ-77e"/>
                        <outlet property="tableBottomConstraint" destination="0Dt-3P-scl" id="Xbn-ke-whZ"/>
                        <outlet property="zeroDistanceConstraint" destination="aXN-C3-oEv" id="jFB-6y-66c"/>
                        <segue destination="mnA-cB-U5G" kind="show" identifier="cameraSettingSegue" id="P8w-o8-lL5"/>
                        <segue destination="1p6-8C-TGK" kind="show" identifier="customRollSegue" id="h03-Ik-0rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xO-7P-z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zms-eW-cGi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1509"/>
        </scene>
        <!--Camera Setting-->
        <scene sceneID="5MJ-GF-KKX">
            <objects>
                <viewController id="mnA-cB-U5G" customClass="CameraSettingViewController" customModule="Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYW-C4-OqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qGk-me-CjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzP-wb-Hpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-hT-8r4">
                                <rect key="frame" x="10" y="74" width="350.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-Rs-E6I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-Pm-vE7">
                                        <rect key="frame" x="26" y="70" width="323" height="360.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-RU-Wb0">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="61"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-9i-6g5">
                                                        <rect key="frame" x="0.0" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="H97-Ew-phz"/>
                                                            <constraint firstAttribute="height" constant="43" id="aCA-VW-N2b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-lt-ixa">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-9B-uoM">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selected film here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-dt-uZM">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="duq-R8-B1J"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-Mg-Ya3">
                                                <rect key="frame" x="0.0" y="131" width="323" height="61"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-bn-vdq">
                                                        <rect key="frame" x="0.0" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="7Pd-Nt-unq"/>
                                                            <constraint firstAttribute="width" constant="43" id="go4-sA-UfC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-SL-mMW">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-t5-rYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-By-day">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="R5E-Vb-Jto"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="cameraTextChanged:" destination="mnA-cB-U5G" eventType="editingChanged" id="Y1z-IX-m0f"/>
                                                                    <action selector="cameraTextReturnTriggered:" destination="mnA-cB-U5G" eventType="primaryActionTriggered" id="ylp-vV-3jW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-g9-12S">
                                                <rect key="frame" x="0.0" y="262" width="323" height="98.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exposure" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-7u-HaS">
                                                        <rect key="frame" x="0.0" y="28" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="05K-4N-5mD"/>
                                                            <constraint firstAttribute="height" constant="43" id="OzN-e3-9pC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-OV-QcQ">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="98.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-Y0-xc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not pushed or pulled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-px-1Jm">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="27.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="IPW-Eh-AQL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" minimumValue="-16" maximumValue="16" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-aB-uBq">
                                                                <rect key="frame" x="0.0" y="69.5" width="94" height="29"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="exposureStepperValueChanged:" destination="mnA-cB-U5G" eventType="valueChanged" id="hiv-fR-oEn"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4V-Pm-vE7" firstAttribute="top" secondItem="ivx-Rs-E6I" secondAttribute="top" constant="70" id="76s-Ov-PeY"/>
                                    <constraint firstAttribute="bottom" secondItem="F4V-Pm-vE7" secondAttribute="bottom" constant="20" id="EPK-4E-MDl"/>
                                    <constraint firstAttribute="trailing" secondItem="F4V-Pm-vE7" secondAttribute="trailing" constant="26" id="OB8-YX-MGT"/>
                                    <constraint firstItem="F4V-Pm-vE7" firstAttribute="leading" secondItem="ivx-Rs-E6I" secondAttribute="leading" constant="26" id="e6X-pw-gCc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGk-me-CjE" firstAttribute="top" secondItem="ivx-Rs-E6I" secondAttribute="bottom" id="KNG-dX-SH3"/>
                            <constraint firstItem="ivx-Rs-E6I" firstAttribute="top" secondItem="RYW-C4-OqQ" secondAttribute="bottom" id="Uma-hD-Bgf"/>
                            <constraint firstItem="ivx-Rs-E6I" firstAttribute="leading" secondItem="RzP-wb-Hpx" secondAttribute="leading" id="m5X-MF-W9B"/>
                            <constraint firstAttribute="trailing" secondItem="ivx-Rs-E6I" secondAttribute="trailing" id="z7e-Nx-qPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Setting" id="9Y4-iq-3yZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jmE-LV-Ywk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8Fo-3M-jsD" kind="show" identifier="backToHomeSegue" id="Zzr-k0-fTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraTextField" destination="gb0-By-day" id="uBI-J0-th6"/>
                        <outlet property="exposureLabel" destination="DiB-px-1Jm" id="JUQ-FM-zzu"/>
                        <outlet property="filmImage" destination="1J7-9i-6g5" id="SUJ-Ai-kKn"/>
                        <outlet property="filmTextField" destination="1mL-dt-uZM" id="TFe-E3-4je"/>
                        <outlet property="scrollView" destination="ivx-Rs-E6I" id="rpP-fk-eq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hs-R1-qUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="2284"/>
        </scene>
        <!--Customize Roll-->
        <scene sceneID="3G0-eL-YVG">
            <objects>
                <viewController id="1p6-8C-TGK" customClass="CustomRollViewController" customModule="Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghx-wM-KWm"/>
                        <viewControllerLayoutGuide type="bottom" id="aWS-u1-ywh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpL-aA-RPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film, Frame and Sensitivity should not be none or 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-rc-tec">
                                <rect key="frame" x="12" y="60" width="350.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-he-J6Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-u5-FB7">
                                        <rect key="frame" x="26" y="90" width="323" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-4j-M1c">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="98"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="135" translatesAutoresizingMaskIntoConstraints="NO" id="blY-zp-sGT">
                                                        <rect key="frame" x="0.0" y="27.5" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="chL-gN-0hU"/>
                                                            <constraint firstAttribute="height" constant="43" id="rA8-NW-eFD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-IV-uGJ">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-3H-QW8">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-db-Z6u">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="BZw-aA-hcs"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="filmChanged:" destination="1p6-8C-TGK" eventType="editingChanged" id="7kV-av-8F7"/>
                                                                    <action selector="filmReturnTriggered:" destination="1p6-8C-TGK" eventType="primaryActionTriggered" id="6i0-sj-nBQ"/>
                                                                    <action selector="textFieldBeginEditing:" destination="1p6-8C-TGK" eventType="editingDidBegin" id="7Q0-Jw-dM2"/>
                                                                </connections>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-5K-kVn">
                                                                <rect key="frame" x="0.0" y="70" width="255" height="29"/>
                                                                <segments>
                                                                    <segment title="135"/>
                                                                    <segment title="120"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="filmTypeChanged:" destination="1p6-8C-TGK" eventType="valueChanged" id="Rd0-xo-Z4S"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Hr-RUH">
                                                <rect key="frame" x="0.0" y="188" width="323" height="61"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="thL-CJ-Af7">
                                                        <rect key="frame" x="0.0" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="H6x-do-0RD"/>
                                                            <constraint firstAttribute="width" constant="43" id="RUZ-nP-nfM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Gp-XXy">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-kT-4D9">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-sU-Bxk">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="hs7-X7-F8k"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="frameChanged:" destination="1p6-8C-TGK" eventType="editingChanged" id="KXs-eZ-mIY"/>
                                                                    <action selector="textFieldBeginEditing:" destination="1p6-8C-TGK" eventType="editingDidBegin" id="rXE-ie-XMA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="krf-mj-nbc">
                                                <rect key="frame" x="0.0" y="339" width="323" height="61"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-i2-upe">
                                                        <rect key="frame" x="0.0" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="H7p-pV-Bq4"/>
                                                            <constraint firstAttribute="width" constant="43" id="oZf-zX-sWi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Xb-cr3">
                                                        <rect key="frame" x="68" y="0.0" width="255" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-s3-Nyw">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-P4-0Ev">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="255" id="Wcr-zd-SLo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="isoChanged:" destination="1p6-8C-TGK" eventType="editingChanged" id="xEY-6s-v0K"/>
                                                                    <action selector="textFieldBeginEditing:" destination="1p6-8C-TGK" eventType="editingDidBegin" id="ue9-P6-yco"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lyl-u5-FB7" firstAttribute="top" secondItem="uKJ-he-J6Z" secondAttribute="top" constant="90" id="04l-rA-CQD"/>
                                    <constraint firstItem="Lyl-u5-FB7" firstAttribute="leading" secondItem="uKJ-he-J6Z" secondAttribute="leading" constant="26" id="2TC-gQ-M0c"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyl-u5-FB7" secondAttribute="bottom" constant="20" id="JbW-gM-qc4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyl-u5-FB7" secondAttribute="trailing" constant="26" id="OXy-kd-Sd5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKJ-he-J6Z" firstAttribute="top" secondItem="ghx-wM-KWm" secondAttribute="bottom" id="6V1-Qe-8jY"/>
                            <constraint firstItem="HhX-rc-tec" firstAttribute="top" secondItem="ghx-wM-KWm" secondAttribute="bottom" constant="40" id="SgY-el-4Pq"/>
                            <constraint firstAttribute="trailing" secondItem="uKJ-he-J6Z" secondAttribute="trailing" id="fzh-26-gq0"/>
                            <constraint firstItem="uKJ-he-J6Z" firstAttribute="leading" secondItem="PpL-aA-RPy" secondAttribute="leading" id="len-2u-R1M"/>
                            <constraint firstItem="HhX-rc-tec" firstAttribute="centerX" secondItem="PpL-aA-RPy" secondAttribute="centerX" id="mAn-GP-96g"/>
                            <constraint firstItem="uKJ-he-J6Z" firstAttribute="bottom" secondItem="aWS-u1-ywh" secondAttribute="top" id="wXH-9w-BNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Roll" id="99J-sj-qfn"/>
                    <connections>
                        <outlet property="filmTextField" destination="rvr-db-Z6u" id="UAU-eL-4Za"/>
                        <outlet property="filmTypeImage" destination="blY-zp-sGT" id="bxB-h7-vy1"/>
                        <outlet property="filmTypeSegment" destination="CCc-5K-kVn" id="1UI-Hj-wYj"/>
                        <outlet property="frameTextField" destination="t9s-sU-Bxk" id="pC1-Vt-LY8"/>
                        <outlet property="isoTextField" destination="j5A-P4-0Ev" id="hiI-lM-EXR"/>
                        <outlet property="scrollView" destination="uKJ-he-J6Z" id="rKb-KJ-ahM"/>
                        <outlet property="warningLabel" destination="HhX-rc-tec" id="MsC-cJ-Qta"/>
                        <segue destination="mnA-cB-U5G" kind="show" identifier="cameraSettingFromCustomSegue" id="Kz5-Xo-go3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAn-Jx-K48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="2283.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-FU-QBQ">
            <objects>
                <navigationController id="Gc5-yJ-z9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE6-3d-kSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Fo-3M-jsD" kind="relationship" relationship="rootViewController" id="F5B-7a-Hys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-O8-JsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ny7-cY-XCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5I-55-krB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjp-38-LoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoT-2c-mTG" kind="relationship" relationship="rootViewController" id="DMy-xb-Q78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6V-d0-cuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="135" width="72" height="72"/>
        <image name="Camera" width="500" height="334"/>
        <image name="Exposure" width="269" height="269"/>
        <image name="Frame" width="280" height="280"/>
        <image name="ISO" width="71" height="55"/>
        <image name="disclosure indicator" width="8" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zzr-k0-fTb"/>
        <segue reference="Kz5-Xo-go3"/>
    </inferredMetricsTieBreakers>
</document>
